v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult1|mult_sit:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult0|mult_sit:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult0|mult_sit:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult1|mult_sit:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult0|mult_sit:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult1|mult_sit:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult1|mult_sit:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult1|mult_sit:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult0|mult_sit:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult0|mult_sit:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult0|mult_sit:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult0|mult_sit:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult0|mult_sit:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult0|mult_sit:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult0|mult_sit:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult1|mult_sit:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult1|mult_sit:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult1|mult_sit:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult1|mult_sit:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult1|mult_sit:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult0|mult_sit:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult0|mult_sit:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult0|mult_sit:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult0|mult_sit:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d2|lpm_mult:Mult0|mult_sit:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult1|mult_sit:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult0|mult_sit:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult0|mult_sit:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult0|mult_sit:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult0|mult_sit:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,QR_findQ:Qfind1|dot_product:d1|lpm_mult:Mult0|mult_sit:auto_generated|mac_out18,
